{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend da API Juicers",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node scripts/runWithSystemCa.js dev",
    "start": "node scripts/runWithSystemCa.js start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^11.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1",
    "multer": "^2.2.0",
    "nodemailer": "^10.0.16",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
